<html>
<head>
<title>
dream 
</title>
</head>
<body>
<h1>Drems come true </h>
<<p><a href ="https://web.telegram.org/k/">to page</a>telegram</p>
<p>
I want to tell you about my dream. From the age of 9 I dreamed of becoming a game developer, I also dreamed of developing a banking system, but as a child I dreamed of a cat, and at the age of 15 I got a cat, when I adopted him, he was 2 months old and he was afraid of everything.
</p> 
But at 2 years old my cat became seriously ill and my life turned upside down, every day doctors fought for his little life.
</p>
<p>
every month there were relapses of his illness and after 3 long years my cat is healthy, during these 3 years he went through 4 serious operations, each operation was stressful for him and me.
</p>
<p>
My cat is already 5 years old and now he enjoys life and believes that miracles do happen. Therefore, believe in yourself, dream. A miracle will always come to you even if there is no way out.
</p>
<img src ="https://cn15.nevsedoma.com.ua/photo/12/1218/305_files/406ff6c8bd17e6d7a68c9f9a68949531.jpg">
</body>
 </html>
